<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>-->
    <script type="text/javascript" src="scripts/addNewsAjaxForm.js"></script>
    <script type="text/javascript" src="scripts/getAllNews.js"></script>
    <script type="text/javascript" src="scripts/showOneNews.js"></script>
    <script type="text/javascript" src="scripts/deleteNews.js"></script>
    <script type="text/javascript" src="scripts/updateNewsSearchData.js"></script>
    <script type="text/javascript" src="scripts/updateNewsSaveData.js"></script>
    <script type="text/javascript" src="scripts/getCategoriesToForm.js"></script>
    <script type="text/javascript" src="scripts/cancelEditNews.js"></script>
    <!--<script type="text/javascript" src="scripts/addCategory.js"></script>-->
    <!--<script type="text/javascript" src="scripts/scrollTable.js"></script>-->


    <meta charset="UTF-8">
</head>

<body>

<h3 style="text-align: center"><b>WSZYSTKIE NEWSY</b></h3>

<div style="display: none" id="query-results">
    <table id="allnewstable">
        <thead>
        <th>Tytuł</th>
        <th>Zawartość</th>
        <th>Kategoria</th>
        <th>Usuń</th>
        <th>Edytuj</th>
        </thead>
        <tbody id="allArticles">

        </tbody>
    </table>
</div>
<hr>


<form id="searchForm" onsubmit="showOneNews()" method="POST">
    <h3>WYSZUKIWANIE</h3>
    <label>Wybierz po czym chcesz wyszukać newsa: </label><br>
    <input type="radio" name="searchCat" value="id" required>Id
    <input type="radio" name="searchCat" value="title" required>Tytuł
    <input type="radio" name="searchCat" value="content" required>Treść<br>
    <input type="text" name="newsId" id="searchNews" required>
    <input type="submit" value="Wyszukaj artykuł">
</form>

<div style="display: none" id="search-results">
    <table id="searchnewstable">
        <thead>
        <th>Tytuł</th>
        <th>Zawartość</th>
        <th>Kategoria</th>
        </thead>
        <tbody id="searchArticle">

        </tbody>
    </table>
</div>
<div id="searchErrors">
    <table id="searcherrorstable">

    </table>
</div>

<hr>

<form id="ajax_add_news_form" action="" onsubmit="addNews()" method="POST">
    <h3 id="formTitle">DODAJ NOWEGO NEWSA</h3>
    <input id="editNewsId" type="number" name="editNewsId" style="display: none"><br>
    <label for="title">Wprowadź tytuł</label><br>
    <input id="title" type="text" minlength="3" max="250" required name="title"><br>
    <label for="content">Wpisz treść artykułu</label><br>
    <textarea id="content" name="content" minlength="1" maxlength="50000" required
              style="resize: vertical; width: 50%;height: 8em"></textarea><br>
    <label for="category_id">Wybierz kategorię artykułu</label><br>
    <select id="category_id" name="category_id" required>

    </select><br>
    <input type="text" id="addCategoryName" minlength="3" maxlength="25" placeholder="Wpisz nazwę nowej kategorii" style="display: none"required disabled ><br>
    <!--<input type="button" class="categorySave" value="Dodaj kategorię">-->
    <input type="submit" id="submit_ajax_add_news_form" value="Dodaj artykuł">
    <input type="button" id="cancel" value="Anuluj" style="display: none">
</form>
<hr>


<script>
    $("#searchForm").submit(function (e) {
        e.preventDefault();
    });

    $("#ajax_add_news_form").submit(function (e) {
        e.preventDefault();
    });
</script>
</body>


